# CumulusTesting

./: .gitignore  LICENSE  README.md  build.xml  cumulusci.properties  install_cinnamon.html
specs/: BatchDataEntrySpec.feature  BatchDataEntrySpec.txt  ManageHousehold.feature
src/: package.xml
src/classes/: HH_ManageHHAccountPageObject.cls  ShouldAccessBatchDataEntry.cls  ShouldAccessBatchDataEntrySettings.cls  ShouldCreateNewBatchSetting.cls  ShouldCreateNewRecords.cls  ShouldDeleteBatchSetting.cls  ShouldDeleteExistingRecord.cls  ShouldEditBatchSetting.cls  ShouldModifyExistingRecord.cls  ShouldPushpinMakeFieldsSticky.cls  TestPackagesInstalled.cls  TestPackagesInstalled.cls-meta.xml  TestUtil.cls
