cumulusci.package.name=CumulusTesting
cumulusci.package.namespace=
cumulusci.package.apiVersion=29.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/CumulusTesting
cumulusci.mrbelvedere.url=
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=CumulusTesting
